{
  "name": "moviedb",
  "description": "",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "dev-server": "nodemon app.js"
  },
  "dependencies": {
    "dayjs": "^1.8.29",
    "express": "^4.17.1",
    "mongodb": "^3.4.0",
    "mongoose": "^5.8.1",
    "sharp": "^0.26.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "nodemon": "^2.0.4"
  },
  "nodemonConfig": {
    "ignore": [
      "db/*",
      "public/*",
      "dump/*"
    ]
  }
}
